<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Music Box</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>

	<meta name="viewport" content="width=device-width, initial-scale=1.0;">


	<center>
		<h1 id="title" style="color:rgb(255, 255, 255);">B🔷X</h1>

		<button class="buttoncol" id="scrollToBottom" onclick="MBox.scrollToElXY(0);MBox.UI_Sound(5)">▼</button>
		<p></p>

		<div id="UI"></div>
		
		<h1 id="loading" style="display:none"><a style="font-size:20px;color:white;">🔷🔷🔷</a>Winding Up<a
				style="font-size:20px">🔷🔷🔷</a> </h1>

		<audio id="1" src="notes/1.mp3"></audio>
		<audio id="2" src="notes/2.mp3"></audio>
		<audio id="3" src="notes/3.mp3"></audio>
		<audio id="4" src="notes/4.mp3"></audio>
		<audio id="5" src="notes/5.mp3"></audio>
		<audio id="6" src="notes/6.mp3"></audio>
		<audio id="7" src="notes/7.mp3"></audio>
		<audio id="8" src="notes/8.mp3"></audio>
		<audio id="9" src="notes/9.mp3"></audio>
		<audio id="10" src="notes/10.mp3"></audio>
		<audio id="11" src="notes/11.mp3"></audio>
		<audio id="12" src="notes/12.mp3"></audio>
		<audio id="13" src="notes/13.mp3"></audio>
		<audio id="14" src="notes/14.mp3"></audio>
		<audio id="15" src="notes/15.mp3"></audio>


	</center>


	<audio id="switchSound1" src="sounds/switch1.wav"></audio>
	<audio id="switchSound2" src="sounds/switch2.wav"></audio>
	<audio id="switchSound3" src="sounds/switch3.wav"></audio>
	<audio id="switchSound4" src="sounds/switch4.wav"></audio>
	<audio id="switchSound5" src="sounds/switch5.wav"></audio>
	<audio id="switchSound6" src="sounds/switch6.wav"></audio>
	<audio id="switchSound7" src="sounds/switch7.wav"></audio>
	<center>


		<button class="lottieclass" id="lottie" disabled="true" style="visibility: hidden;"></button>
		<p></p>

		<button class="buttoncol" id="play" onclick="MBox.resetNotes();MBox.generateMusic();MBox.displayMatrix(0);MBox.playNotes();">
			&#9654; </button>


		<button id="stop" onclick="MBox.stopPlaying()">&#9724;</button>
		<button style="display:none;" id="previewMusicPlay" onclick="MBox.playRadioNotes();"> &#9654; </button>
		<button style="display:none;" id="previewMusicStop" onclick="MBox.stopPlayingRadio();"> &#9724; </button>
		<p></p>

		<button class="buttoncol" id="generate" onclick="MBox.createMusicBox();MBox.UI_Sound(1);MBox.scrollToEl(3);">+</button>
		<button style="max-width:100px" id="holdDoc" onclick="MBox.holdNote();MBox.UI_Sound(0)">🔷</button>
		<button style="display:none;" id="preload" >⚡ </button>

		<button class="buttoncol" id="delete" onclick="MBox.deleteMusicBox();MBox.UI_Sound(3);MBox.scrollToEl(4);">-</button>
		<p></p>


		<a id="delayVal" contenteditable="true">350</a>
		<a>+</a><input oninput="MBox.displayDelay(this.value)" onchange="MBox.displayDelay(this.value)" type="range" min="100"
			max="1000" value="350" class="slider" id="Tempo_Input"> <a>-</a>
		<p></p <a>🔊</a><input type="range" min="0" max="100" value="20" class="slider" id="volumeSlider">
			<p></p>🔶

		<input type="range" onchange="MBox.displayHoldVal(this.value)" min="0" max="200" value="100" class="slider"
			id="howlerSpeedSlider">
	
		<p></p>
		<button class="buttoncol" id="scrollToTop" onclick="MBox.scrollToEl(1);MBox.UI_Sound(5);">▲</button>
		<p></p>
	
		<a>🔷</a><input class="inputcol" style="margin-right:2%;" id="Save_Input" value="" size="88"
			spellcheck="false"><button class="buttoncol" id="load" onclick="MBox.resetNotes();MBox.loadPiece();MBox.UI_Sound(2);">
			load</button><button class="buttoncol" id="restart"
			onclick="MBox.resetNotes();MBox.deleteAll();MBox.UI_Sound(4);MBox.createMusicBox();">delete</button>
		<p></p>
		
		<input class="inputcol" id="copy_input" type="number" value="1" size="1"
			style="font-size:25px;height:25px;text-align: center;width:6%">
		<button class="buttoncol" id="copy" onclick="MBox.createMusicBox();MBox.copyMatrix();MBox.UI_Sound(1);MBox.scrollToEl(3);">🔷🔷</button>

		<!-- <input class="inputcol" id="numBlocksInput" type="number" value="1" size="1"
			style="font-size:25px;height:25px;text-align: center;width:6%"><button class="buttoncol" id="addPlus"
			onclick="MBox.addPlus();MBox.UI_Sound(2);"> ++</button> -->


		<button class="buttoncol" id="addMix" onclick="MBox.addMix();MBox.UI_Sound(4);">⤞</button>
		<button class="buttoncol" id="mix" onclick="MBox.merge();MBox.UI_Sound(2);">&#9776; </button>
		<p></p>
		<p></p>

		<button style="width:300px;max-width:300px" class="buttoncol" id="previewMode"
			onclick="MBox.previewMode();MBox.UI_Sound(1);">one block at a time</button>
		<p></p>
		<p></p>


		<p></p>

		<p onclick='MBox.showFeaturedCollection();' id="recordsButt" style='cursor:pointer'> show records:</p>

		<p></p>
		<div id="records" style='display:none'>
			<button class="lib"  onclick="MBox.demo('THE_FIRST_SONG',7)"><a style="font-size:15px;">J.
					Taylor's </a> "Twinkle twinkle little star" <a style="font-size:15px"> by ebest</a>
				<button class="lib"  onclick="MBox.demo('London_bridges_falling_up',4)"><a
						style="font-size:15px;">A. B. Gomme's </a>"London bridges falling down"<a
						style="font-size:15px"> by ebest</a>
					<button class="lib" onclick="MBox.demo('Ode_of_Joy',9)"><a style="font-size:15px;">
							Beethoven's </a>"Ode to joy in e♭" <a style="font-size:15px"> by ebest</a>
						<button class="lib" onclick="MBox.demo('Star_Wars',17)"><a
								style="font-size:15px;"> J. William's </a>"Star Wars Theme" <a style="font-size:15px">
								by ebest</a>
							<button class="lib"  onclick="MBox.demo('Jurrassic_Park',11)"><a
									style="font-size:15px;"> J. Williams's </a>"Jurrassic Park Theme" <a
									style="font-size:15px"> by vedprad1 </a>
                  	



								<button class="lib" id="demo3" onclick="MBox.demo('Indian_Anthem',28);"><a
										style="font-size:15px;"> Rabindranath Tagore's </a>"Indian National Anthem" <a
										style="font-size:15px"> by vedprad1 </a></button>

						
	              <button class="lib"  onclick="MBox.demo('French_Nursery_Ryme',3)">
                  <a style="font-size:15px;"> Frère Jacques</a>
                 <a>"French Nursery Ryme" </a>
                   <a style="font-size:15px"> by  Petia Dinova </a>


                <button class="lib"  onclick="MBox.demo('Lilium',3)">
                  <a style="font-size:15px;"> Kumiko Noma</a>
                 <a>"Lilium" </a>
                   <a style="font-size:15px"> by Anthony Tonev</a>
               

                <button class="lib"  onclick="MBox.demo('Kahoot',13)">
                  <a style="font-size:15px;"> Alf Inge Wang</a>
                 <a>"Kahoot" </a>
                   <a style="font-size:15px"> by vedprad1</a>

            
                <button class="lib"  onclick="MBox.demo('Wann_Go_Home',4)">
                  <a style="font-size:15px;"> 00f</a>
                 <a>"Wann go home" </a>
                   <a style="font-size:15px"> by epicgamer</a>
            
            



                <button class="lib"  onclick="MBox.demo('Elephant_Toy',4)">
                  
                  <a style="font-size:15px;"> Unknown</a>
                 <a>"Elephant Toy" </a>
                   <a style="font-size:15px"> by Anthony Tonev</a>




                <button class="lib"  onclick="MBox.demo('Jakeb',5)">
                  <a style="font-size:15px;"> Jakeb</a>
                 <a>"Step In" </a>
                   <a style="font-size:15px"> by Jakeb</a>


                <button class="lib"  onclick="MBox.demo('Unknown',11)">
                  <a style="font-size:15px;"> Unknown</a>
                 <a>"Unknown Theme" </a>
                   <a style="font-size:15px"> by ebest</a>


                <button class="lib"  onclick="MBox.demo('Spring',6)">
                  <a style="font-size:15px;"> Antonio Vivaldi</a>
                 <a>"Spring" </a>
                   <a style="font-size:15px"> by Anonymous</a>
                  




                <button class="lib"  onclick="MBox.demo('Megalovania',5)">
                  <a style="font-size:15px;"> Toby Fox</a>
                 <a>"Megalovania" </a>
                   <a style="font-size:15px"> by Jakeb</a>
            <button class="lib"  onclick="MBox.demo('Autumn_Rain',4)">
                  <a style="font-size:15px;"> Anthony Tonev</a>
                 <a>"Common Autumn Rain" </a>
                   <a style="font-size:15px"> by Anthony Tonev</a>
        <button class="lib"  onclick="MBox.demo('Doubth',3)">
                  <a style="font-size:15px;"> Anthony Tonev</a>
                 <a>"Doubth" </a>
                   <a style="font-size:15px"> by Anthony Tonev</a>
        <button class="lib"  onclick="MBox.demo('Counting',4)">
                  <a style="font-size:15px;"> Anthony Tonev</a>
                 <a>"Counting Leaf Money" </a>
                   <a style="font-size:15px"> by Anthony Tonev</a>

		</div>


		<p></p>
		<a style="max-width:700px;font-size:25px" rel="noopener" target="_blank"></a>

	</center>



	<script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.1.2/howler.min.js"></script>


	<script src="musicbox.js">

	</script>

</body>

</html>